# jenkins-scheduled-build-plugin

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  COMPATIBILITY.md  COMPLETE_REINSTALL.md  CONTRIBUTING.md  DEBUG_CHECKLIST.md  INSTALLATION_GUIDE.md  Jenkinsfile  LICENSE  PROJECT_COMPLETED.md  PROJECT_SUMMARY.md  PROJECT_TREE.txt  QUICKSTART.md  QUICK_START_CN.md  README.md  RELEASE_NOTES.md  SERIALIZATION_FIX.md  SUBMIT_TO_PLUGIN_CENTER.md  TROUBLESHOOTING.md  VERSION_REQUIREMENTS.md  check-extension.groovy  check-plugin.groovy  docker-compose.yml  pom.xml  reinstall-plugin.sh  test-index.groovy  update-plugin.sh  verify-installation.groovy
.github/workflows/: ci.yml  pr-check.yml  release.yml
docs/: ACL_CONTEXT_FIX.md  CHANGELOG.md  CI_CD_GUIDE.md  CONTRIBUTING.md  JENKINS_2.332.2_SUPPORT.md  JENKINS_PLUGIN_CENTER_GUIDE.md  NEXT_STEPS.md  PIPELINE_JOB_FIX.md  PROJECT_ORGANIZATION.md  QUICKSTART.md  README.md  README_PREVIEW.md  RECURRING_SCHEDULE_GUIDE.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  UI_IMPROVEMENTS.md  USAGE_CN.md  VERSION_REQUIREMENTS.md
init-scripts/: 01-create-admin-user.groovy  02-create-demo-job.groovy
scripts/: README.md  build.sh  install-plugin.sh  start-jenkins.sh  verify-timezone.groovy
src/main/java/io/jenkins/plugins/scheduledbuild/: PluginImpl.java  RecurringScheduleRule.java  ScheduledBuildAction.java  ScheduledBuildManager.java  ScheduledBuildProperty.java  ScheduledBuildTask.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/scheduledbuild/: Messages.properties  Messages_zh_CN.properties
src/main/resources/io/jenkins/plugins/scheduledbuild/ScheduledBuildAction/: index.jelly
src/main/resources/io/jenkins/plugins/scheduledbuild/ScheduledBuildProperty/: config.jelly  help.html
