<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <!-- 使用4.40版本以支持Jenkins 2.332.2 LTS -->
        <version>4.40</version>
        <relativePath />
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>scheduled-build</artifactId>
    <version>1.0.1-jenkins-2.332.2</version>
    <packaging>hpi</packaging>

    <name>Scheduled Build Plugin</name>
    <description>Jenkins插件，支持多条预约构建任务，可以设置参数化构建并在到期前取消</description>
    <url>https://github.com/jenkinsci/scheduled-build-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zsjohny</id>
            <name>Johny</name>
            <email>zs.johny@163.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/scheduled-build-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/scheduled-build-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/scheduled-build-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Jenkins 2.332.2 LTS (2022年4月) -->
        <!-- 使用双重扩展点注册机制确保兼容性 -->
        <jenkins.version>2.332.2</jenkins.version>
        <java.level>11</java.level>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- 无需显式依赖，Jenkins 父POM已包含所有必要依赖 -->

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <pluginFirstClassLoader>true</pluginFirstClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>



