<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="预约构建 - ${it.job.displayName}" permission="${it.job.READ}">
        <st:include page="sidepanel.jelly" it="${it.job}"/>
        <l:main-panel>
            <h1>预约构建管理</h1>
            
            <!-- 添加新预约表单 -->
            <div style="background: #f5f5f5; padding: 20px; margin-bottom: 30px; border-radius: 5px;">
                <h2>添加新预约</h2>
                <form method="post" action="schedule">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 150px; vertical-align: top;">
                                <label for="scheduledTime"><b>预约时间：</b></label>
                            </td>
                            <td>
                                <input type="datetime-local" 
                                       id="scheduledTime" 
                                       name="scheduledTime" 
                                       required="required"
                                       style="padding: 5px; font-size: 14px;"/>
                                <div style="color: #666; margin-top: 5px;">
                                    选择构建执行的日期和时间
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="vertical-align: top; padding-top: 15px;">
                                <label for="description"><b>描述：</b></label>
                            </td>
                            <td style="padding-top: 15px;">
                                <input type="text" 
                                       id="description" 
                                       name="description" 
                                       style="width: 400px; padding: 5px; font-size: 14px;"
                                       placeholder="预约说明（可选）"/>
                            </td>
                        </tr>
                        
                        <!-- 参数 -->
                        <j:if test="${!it.jobParameters.isEmpty()}">
                            <tr>
                                <td colspan="2" style="padding-top: 20px;">
                                    <h3>构建参数</h3>
                                </td>
                            </tr>
                            <j:forEach var="param" items="${it.jobParameters}">
                                <tr>
                                    <td style="vertical-align: top; padding-top: 10px;">
                                        <label for="param_${param.name}"><b>${param.name}：</b></label>
                                    </td>
                                    <td style="padding-top: 10px;">
                                        <j:choose>
                                            <j:when test="${param.class.simpleName == 'BooleanParameterDefinition'}">
                                                <input type="checkbox" 
                                                       id="param_${param.name}" 
                                                       name="param_${param.name}"
                                                       value="true"
                                                       checked="${param.defaultValue}"/>
                                            </j:when>
                                            <j:when test="${param.class.simpleName == 'ChoiceParameterDefinition'}">
                                                <select id="param_${param.name}" 
                                                        name="param_${param.name}"
                                                        style="padding: 5px; font-size: 14px;">
                                                    <j:forEach var="choice" items="${param.choices}">
                                                        <option value="${choice}">${choice}</option>
                                                    </j:forEach>
                                                </select>
                                            </j:when>
                                            <j:otherwise>
                                                <input type="text" 
                                                       id="param_${param.name}" 
                                                       name="param_${param.name}"
                                                       value="${param.defaultParameterValue.value}"
                                                       style="width: 400px; padding: 5px; font-size: 14px;"/>
                                            </j:otherwise>
                                        </j:choose>
                                        <div style="color: #666; margin-top: 5px;">
                                            ${param.description}
                                        </div>
                                    </td>
                                </tr>
                            </j:forEach>
                        </j:if>
                        
                        <tr>
                            <td colspan="2" style="padding-top: 20px;">
                                <button type="submit" 
                                        style="padding: 10px 20px; font-size: 14px; background: #4CAF50; color: white; border: none; border-radius: 3px; cursor: pointer;">
                                    添加预约
                                </button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>

            <!-- 待执行的预约 -->
            <h2>待执行的预约 (${it.pendingBuilds.size()})</h2>
            <j:choose>
                <j:when test="${it.pendingBuilds.isEmpty()}">
                    <p style="color: #666;">暂无待执行的预约</p>
                </j:when>
                <j:otherwise>
                    <table class="sortable pane bigtable" style="width: 100%; margin-top: 10px;">
                        <thead>
                            <tr>
                                <th>预约时间</th>
                                <th>倒计时</th>
                                <th>描述</th>
                                <th>参数</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="task" items="${it.pendingBuilds}">
                                <tr>
                                    <td>${it.formatDateTime(task.scheduledTime)}</td>
                                    <td>${it.getRelativeTime(task.scheduledTime)}</td>
                                    <td>${task.description}</td>
                                    <td style="font-family: monospace; font-size: 12px;">
                                        ${task.parametersString}
                                    </td>
                                    <td>
                                        <form method="post" action="cancel" style="display: inline;">
                                            <input type="hidden" name="taskId" value="${task.id}"/>
                                            <button type="submit" 
                                                    style="padding: 5px 10px; background: #f44336; color: white; border: none; border-radius: 3px; cursor: pointer;">
                                                取消
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </j:otherwise>
            </j:choose>

            <!-- 所有预约历史 -->
            <h2 style="margin-top: 40px;">所有预约记录 (${it.scheduledBuilds.size()})</h2>
            <j:choose>
                <j:when test="${it.scheduledBuilds.isEmpty()}">
                    <p style="color: #666;">暂无预约记录</p>
                </j:when>
                <j:otherwise>
                    <table class="sortable pane bigtable" style="width: 100%; margin-top: 10px;">
                        <thead>
                            <tr>
                                <th>预约时间</th>
                                <th>状态</th>
                                <th>描述</th>
                                <th>参数</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="task" items="${it.scheduledBuilds}">
                                <tr>
                                    <td>${it.formatDateTime(task.scheduledTime)}</td>
                                    <td>
                                        <j:choose>
                                            <j:when test="${task.executed}">
                                                <span style="color: green; font-weight: bold;">✓ 已执行</span>
                                            </j:when>
                                            <j:when test="${task.cancelled}">
                                                <span style="color: red;">✗ 已取消</span>
                                            </j:when>
                                            <j:when test="${task.pending}">
                                                <span style="color: blue;">⏳ 待执行</span>
                                            </j:when>
                                            <j:otherwise>
                                                <span style="color: orange;">⚠ 已过期</span>
                                            </j:otherwise>
                                        </j:choose>
                                    </td>
                                    <td>${task.description}</td>
                                    <td style="font-family: monospace; font-size: 12px;">
                                        ${task.parametersString}
                                    </td>
                                    <td>
                                        <j:if test="${task.pending}">
                                            <form method="post" action="cancel" style="display: inline; margin-right: 5px;">
                                                <input type="hidden" name="taskId" value="${task.id}"/>
                                                <button type="submit" 
                                                        style="padding: 5px 10px; background: #f44336; color: white; border: none; border-radius: 3px; cursor: pointer;">
                                                    取消
                                                </button>
                                            </form>
                                        </j:if>
                                        <form method="post" action="delete" style="display: inline;">
                                            <input type="hidden" name="taskId" value="${task.id}"/>
                                            <button type="submit" 
                                                    style="padding: 5px 10px; background: #999; color: white; border: none; border-radius: 3px; cursor: pointer;">
                                                删除记录
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>



